package_name: planner_cyber
baseline: AD170
common:
  common_cyber: common_cyber/255.255.255_6f24638e_d65f853e@AD170/release
  determinism: determinism/255.255.255_292cefbc_708a9303@AD170/release
  gsl: gsl/2.7@3rdparty/stable
  hipp: hipp/255.255.255_0c6b4389_8a9c4696@AD170/stable
  nio_trace: nio_trace/255.255.255_e57d0d5a_bb1d6c77@AD170/stable
  nlohmann_json: nlohmann_json/3.9.1@3rdparty/stable
  parking_navigation: parking_navigation/255.255.255_9b3f0bfa_f671fb41@AD170/release
x86_64:
  compiler_runtime_cpu: compiler_runtime_cpu/255.255.255_7c688b0b_204f9432@AD170/stable
orin:
  compiler_runtime: compiler_runtime/255.255.255_7c688b0b_a64af075@AD170/stable
