/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" -S /Users/yueyin.zhou/code/planner_cyber -B /Users/yueyin.zhou/code/planner_cyber/cmake-build-debug
-- The C compiler identification is AppleClang 14.0.0.14000029
-- The CXX compiler identification is AppleClang 14.0.0.14000029
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- ------------- [Build Type] Debug ------------------
-- PROTOBUF_INCLUDE_DIRS PROTOBUF_INCLUDE_DIRS-NOTFOUND
CMake Error at /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
  Could NOT find PROTOBUF (missing: PROTOBUF_LIBRARIES PROTOBUF_INCLUDE_DIRS)
Call Stack (most recent call first):
  /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake:600 (_FPHSA_FAILURE_MESSAGE)
  cmake/FindPROTOBUF.cmake:230 (find_package_handle_standard_args)
  CMakeLists.txt:154 (find_package)


-- Configuring incomplete, errors occurred!
See also "/Users/yueyin.zhou/code/planner_cyber/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/yueyin.zhou/code/planner_cyber/cmake-build-debug/CMakeFiles/CMakeError.log".
