sonar.projectKey=planner_cyber
sonar.login=016ba4402d9d20acd66b55cf5adf1051be02e126
sonar.qualitygate.wait=true
sonar.cxx.file.suffixes=.h,.cpp,.c,.cc
sonar.host.url=https://sonarqube-ad.nioint.com:30000
sonar.sources=.
sonar.exclusions=**/python3-dev/**,**/*.xml,**/vendor/**,**/*.html,**/*.md,**/dependencies/**,common_cyber/cyber/**,**/third_party/**,**/python3-dev/**,**/mazu_dev/**,**/*.py,**/planner/planner_utils/config_selector_aarch64.cpp,**/*.py,**/sim/**
sonar.tests=.
sonar.test.inclusions=**/*test*.cpp
sonar.test.exclusions=**/vendor/**
sonar.cxx.cppcheck.reportPaths=**/cppcheck-report.xml
sonar.cobertura.reportPath=**/coverage-test.xml
sonar.cxx.cobertura.reportPaths=**/coverage-test.xml
sonar.lang.patterns.cov-cpp=""
