syntax = "proto2";

package nio.ad.messages.fct_conf;

enum LoadMode_e {
      ON_INIT      = 0;
      ON_CYCLE     = 1;
      ON_CHANGE    = 2;
      ON_SECOND    = 3;
}

enum VehType_e {
      Type_Force      = 0;
      Type_Gemini     = 1;
      Type_Pegasus    = 2;
      Type_Aries      = 3;
      Type_Sirius     = 4;
      Type_Libra      = 5;
      Type_Orion      = 6;
      Type_Lyra       = 7;
}

message ModeConf {
   optional LoadMode_e conf_load_mode          = 1;
}

message LaneWidthOffset {
  optional double lane_width = 1;
  optional double offset = 2;
}

message TargetTTC {
  optional double speed = 1;
  optional double ttc   = 2;
}

message TargetRange {
  optional double speed = 1;
  optional double range = 2;
}

message AverageAccl {
  optional double speed = 1;
  optional double accl  = 2;
}

message ReqGain {
  optional double speed = 1;
  optional double gain  = 2;
}

message AngleShiftGain {
  optional double angle = 1;
  optional double gain  = 2;
}

message VehParam {
  optional double    wheelbase              = 1;
  optional double    length                 = 2;
  optional double    width_wi_mirror        = 3;
  optional double    width_wo_mirror        = 4;
  optional double    steer_ratio            = 5;
  optional double    charac_speed           = 6;
  optional double    forward_feedback_gain  = 7;
}

message LatAccKGainFactor {
  optional double    speed   = 1;
  optional double    factor  = 2;
}

message EpsSteerRatio {
  optional double    pinion_ag   = 1;
  optional double    gear_ratio  = 2;
}

message NopPathLatBuf {
  optional double    road_edge_c2   = 1;
  optional double    lat_buf  = 2;
}

message CurSpdLmt {
  optional double    lne_avl_c2   = 1;
  optional double    cur_spd_lmt_target  = 2;
}

message CipvMaxRng {
  optional double    mps_veh_spd   = 1;
  optional double    max_range  = 2;
}

message NoBrakeRange {
  optional double    mps_veh_spd   = 1;
  optional double    no_brk_range  = 2;
}


message TargetTTCTable {
  repeated TargetTTC ttc = 1;
}

message TargetRangeTable {
  repeated TargetRange range = 1;
}

message LaneWidthOffsetTable {
  repeated LaneWidthOffset lane_width_offset = 1;
}

message AngleShiftGainTable {
  repeated AngleShiftGain angle_shift_gain = 1;
}

message AverageLateralAcclTable {
  repeated AverageAccl lateral_accl  = 1;
}

message AngleGainTable {
  repeated ReqGain angle_gain  = 1;
}

message LatAccKGainFactorTable {
  repeated LatAccKGainFactor lat_acc_k_gain_factor = 1;
}

message NopPathLatBufTable {
  repeated NopPathLatBuf nop_path_lat_buff_table = 1;
}

message EpsSteerRatioTable {
  repeated EpsSteerRatio lat_eps_steer_ratio = 1;
}

message SolidLineConf {
  optional LaneWidthOffsetTable inner_lane_width_offset = 1;
}

message RoadEdgeConf {
  optional LaneWidthOffsetTable inner_lane_width_offset = 1;
}

message CurSpdLmtTable{
  repeated CurSpdLmt cur_spd_lmt_table = 1;
}

message CipvMaxRngTable{
  repeated CipvMaxRng cipv_max_range_table = 1;
}

message NoBrakeRangeTable{
  repeated NoBrakeRange no_brake_range_table = 1;
}

message OncomingConf {
  optional LaneWidthOffsetTable inner_lane_width_offset          = 1;
  optional TargetTTCTable enable_ttc                             = 2;
  optional TargetRangeTable enable_predictive_lateral_range      = 3;
  optional TargetRangeTable disable_predictive_lateral_range     = 4;
  optional TargetRangeTable enable_current_lateral_range         = 5;
  optional TargetRangeTable disable_current_lateral_range        = 6;
}

message OvertakingConf {
  optional LaneWidthOffsetTable inner_lane_width_offset          = 1;
  optional TargetTTCTable enable_ttc                             = 2;
  optional TargetRangeTable enable_predictive_lateral_range      = 3;
  optional TargetRangeTable disable_predictive_lateral_range     = 4;
  optional TargetRangeTable enable_current_lateral_range         = 5;
  optional TargetRangeTable disable_current_lateral_range        = 6;
}

message LkaSensitivity {
  optional AngleShiftGainTable       predictive_c1_inner_offset_gain          = 1;
  optional AngleShiftGainTable       predictive_c1_outer_offset_gain          = 2;
  optional AngleShiftGainTable       actual_c1_inner_offset_gain              = 3;
  optional AngleShiftGainTable       actual_c1_outer_offset_gain              = 4;
  optional LaneWidthOffsetTable      lnwidth_c0_inner_offset_gain             = 5;
  optional LaneWidthOffsetTable      zone_border_min                          = 6;
}

message LdwSensitivity {
  optional AngleShiftGainTable       actual_c1_offset_gain                    = 1;
  optional LaneWidthOffsetTable      lnwidth_c0_inner_offset_gain             = 2;
  optional LaneWidthOffsetTable      zone_border_min                          = 3;
}

message LkaConf {
  optional LkaSensitivity    low_sensitivity                    = 1;
  optional LkaSensitivity    normal_sensitivity                 = 2;
  optional LkaSensitivity    high_sensitivity                   = 3;
  optional bool              is_lka_conf_enable                 = 4;
}

message LdwConf {
  optional LdwSensitivity    low_sensitivity                    = 1;
  optional LdwSensitivity    normal_sensitivity                 = 2;
  optional LdwSensitivity    high_sensitivity                   = 3;
  optional bool              is_ldw_conf_enable                 = 4;
}

message VehParamConf {
  optional VehParam    veh_param_force    = 1;
  optional VehParam    veh_param_gemini   = 2;
  optional VehParam    veh_param_pegasus  = 3;
  optional VehParam    veh_param_aries    = 4;
  optional VehParam    veh_param_sirius   = 5;
  optional VehParam    veh_param_libra    = 6;
  optional VehParam    veh_param_orion    = 7;
  optional VehParam    veh_param_lyra     = 8;
}

message LatAccKGainConf {
  optional LatAccKGainFactorTable lat_acc_k_gain_factor_force   = 1;
  optional LatAccKGainFactorTable lat_acc_k_gain_factor_gemini  = 2;
  optional LatAccKGainFactorTable lat_acc_k_gain_factor_pegasus = 3;
  optional LatAccKGainFactorTable lat_acc_k_gain_factor_aries   = 4;
  optional LatAccKGainFactorTable lat_acc_k_gain_factor_sirius  = 5;
  optional LatAccKGainFactorTable lat_acc_k_gain_factor_libra   = 6;
  optional LatAccKGainFactorTable lat_acc_k_gain_factor_orion   = 7;
  optional LatAccKGainFactorTable lat_acc_k_gain_factor_lyra    = 8;
}

message EpsSteerRatioConf {
  optional EpsSteerRatioTable lat_eps_steer_ratio_force   = 1;
  optional EpsSteerRatioTable lat_eps_steer_ratio_gemini  = 2;
  optional EpsSteerRatioTable lat_eps_steer_ratio_pegasus = 3;
  optional EpsSteerRatioTable lat_eps_steer_ratio_aries   = 4;
  optional EpsSteerRatioTable lat_eps_steer_ratio_sirius  = 5;
  optional EpsSteerRatioTable lat_eps_steer_ratio_libra   = 6;
  optional EpsSteerRatioTable lat_eps_steer_ratio_orion   = 7;
  optional EpsSteerRatioTable lat_eps_steer_ratio_lyra    = 8;
}


message FeatureConf {
   optional bool is_elk_enable                                = 1;
   optional bool is_alc_enable                                = 2;
   optional double da_set_speed_max                           = 3;
   optional double auto_resume_time_max                       = 4;
   optional bool is_gaze_aoi_enabled                          = 5;
   optional double alc_enable_set_speed_min                   = 6;
   optional double alc_to_manual_time_max                     = 7;
   optional bool is_trailer_mode_enabled                      = 8;
   optional uint32 alc_bfLCATakeOverSprsMask                  = 9;
   optional uint32 alc_bfLCPrprActvSprsMask                   = 10;
   optional bool alc_flgUseEUODD                              = 11;
   optional uint32 elk_tsu_set                                = 12;
   optional bool is_elk_conf_enable                           = 13;
   optional SolidLineConf solid_line_conf                     = 14;
   optional RoadEdgeConf road_edge_conf                       = 15;
   optional OncomingConf oncoming_conf                        = 16;
   optional OvertakingConf overtaking_conf                    = 17;
   optional double predictive_c1_inner_offset_gain            = 18;
   optional double predictive_c1_outer_offset_gain            = 19;
   optional double actual_c1_inner_offset_gain                = 20;
   optional double actual_c1_outer_offset_gain                = 21;
   optional AverageLateralAcclTable ego_lateral_accl          = 22;
   optional AngleGainTable elk_c0_angle_gain                  = 23;
   optional AngleGainTable elk_c1_angle_gain                  = 24;
   optional AngleGainTable elk_c2_inner_angle_gain            = 25;
   optional AngleGainTable elk_c2_outer_angle_gain            = 26;
   optional LkaConf lka_gain                                  = 27;
   optional LdwConf ldw_gain                                  = 28;
   optional VehType_e et7_vehicle_type                        = 29;
   optional VehParamConf veh_param_conf                       = 30;
   optional LatAccKGainConf lat_acc_k_gain_conf               = 31;
   optional bool is_lat_acc_k_gain_conf_enable                = 32;
   optional bool flgenoutHighwaySprs                          = 33;
   optional double tiLCAWaitDelT                              = 34;
   optional EpsSteerRatioConf lat_eps_steer_ratio_conf        = 35;
   optional bool is_lat_eps_steer_ratio_conf_enable           = 36;
   optional uint32 bfLCAODDSprsMask                           = 37;
   optional double perLksOvlyImdt                             = 38;
   optional uint32 stNormSteeringStrength                     = 39;
   optional uint32 stHardSteeringStrength                     = 40;
   optional NopPathLatBufTable nop_path_lat_buff              = 41;
   optional float  nop_path_lgt_buff                          = 42;
   optional float  nop_path_collision_fall_time               = 43;
   optional float  nop_path_collision_fall_distance           = 44;
   optional uint32 nop_suppression_mask                       = 45;
   optional bool is_use_inter_lat_buff_table                  = 46;
   optional bool is_load_cur_lmt_spd_table                    = 47;
   optional CurSpdLmtTable cur_spd_lmt                        = 48;
   optional bool is_load_calb_cipv_max_range                  = 49;
   optional CipvMaxRngTable cipv_max_range                    = 50;
   optional bool is_load_calb_no_brk_rng_lmt                  = 51;
   optional NoBrakeRangeTable no_brake_range                  = 52;
   optional float sas_rfwf_trigger_speed_time                 = 53;
   optional float sas_rfwf_trigger_min_distance               = 54;
   optional uint32 stSoftSteeringStrength                     = 55;
   optional double tqEPSReqTypeTqThrOn                        = 56;
   optional double tqEPSReqTypeTqThrOff                       = 57;
   optional double tiEPSACITsuSupChgTStep                     = 58;
}

message FeatureConfData {
   optional ModeConf load_mode_conf_data    = 1;
   optional FeatureConf feature_conf_data   = 2;
}
