
load_mode_conf_data {
  conf_load_mode: ON_CYCLE
}

feature_conf_data {
  is_elk_enable: true
  is_alc_enable: true
  da_set_speed_max: 130.0
  auto_resume_time_max: 5.0
  is_gaze_aoi_enabled: false
  alc_enable_set_speed_min: 25.0
  alc_to_manual_time_max: 45.0
  is_trailer_mode_enabled: false
  alc_bfLCATakeOverSprsMask: 524286975
  alc_bfLCPrprActvSprsMask: 524204271
  alc_flgUseEUODD: false
  elk_tsu_set: 4
  is_elk_conf_enable: false
  flgenoutHighwaySprs: false
  tiLCAWaitDelT:0.2
  bfLCAODDSprsMask: 31
  perLksOvlyImdt: 0.6
  stNormSteeringStrength: 5
  stHardSteeringStrength: 7
  stSoftSteeringStrength: 2
  nop_path_lgt_buff: 1.0
  nop_path_collision_fall_time: 10.0
  nop_path_collision_fall_distance: 200
  nop_suppression_mask: 512
  is_use_inter_lat_buff_table: 0
  is_load_cur_lmt_spd_table:0
  is_load_calb_cipv_max_range:1
  is_load_calb_no_brk_rng_lmt:1
  tqEPSReqTypeTqThrOn: 0.4
  tqEPSReqTypeTqThrOff: 0.1
  tiEPSACITsuSupChgTStep: 0.25

  nop_path_lat_buff{
    nop_path_lat_buff_table{
      road_edge_c2 : 0
      lat_buf : 1.0
    }
    nop_path_lat_buff_table{
      road_edge_c2 : 0.001
      lat_buf : 1.0
    }
    nop_path_lat_buff_table{
      road_edge_c2 : 0.005
      lat_buf : 0.8
    }
  }

  et7_vehicle_type: Type_Force
  is_lat_acc_k_gain_conf_enable: true
  is_lat_eps_steer_ratio_conf_enable: true
  veh_param_conf {
    veh_param_force{
      wheelbase: 3.06
      length: 5.099
      width_wi_mirror: 2.202
      width_wo_mirror: 1.987
      steer_ratio: 16.5
      charac_speed: 123.6971
      forward_feedback_gain: 1
    }
    veh_param_gemini{
      wheelbase: 2.96
      length: 4.912
      width_wi_mirror: 2.272
      width_wo_mirror: 1.987
      steer_ratio: 16.5
      charac_speed: 115.21
      forward_feedback_gain: 1
    }
    veh_param_pegasus{
      wheelbase: 2.888
      length: 4.790
      width_wi_mirror: 2.178
      width_wo_mirror:1.960
      steer_ratio: 14.6
      charac_speed: 108.83
      forward_feedback_gain: 1.11
    }
    veh_param_aries{
      wheelbase: 3.07
      length: 5.082
      width_wi_mirror: 2.199
      width_wo_mirror: 1.989
      steer_ratio: 16.95
      charac_speed: 110
      forward_feedback_gain: 1
    }
      veh_param_sirius{
      wheelbase: 2.915
      length: 4.854
      width_wi_mirror: 2.209
      width_wo_mirror:1.995
      steer_ratio: 15.6
      charac_speed: 111.24
      forward_feedback_gain: 1
    }
      veh_param_libra{
      wheelbase: 2.915
      length: 4.849
      width_wi_mirror: 2.209
      width_wo_mirror:1.992
      steer_ratio: 15.6
      charac_speed: 111.24
      forward_feedback_gain: 1
    }
      veh_param_orion{
      wheelbase: 2.888
      length: 4.790
      width_wi_mirror: 2.178
      width_wo_mirror:1.960
      steer_ratio: 14.6
      charac_speed: 108.83
      forward_feedback_gain: 1
    }
      veh_param_lyra{
      wheelbase: 2.96
      length: 4.964
      width_wi_mirror: 2.202
      width_wo_mirror: 1.965
      steer_ratio: 16.0
      charac_speed: 115.21
      forward_feedback_gain: 1
    }
  }

  solid_line_conf {
    inner_lane_width_offset {
      lane_width_offset {
        lane_width: 2.6
        offset: 0.08
      }
      lane_width_offset {
        lane_width: 2.8
        offset: 0.1
      }
      lane_width_offset {
        lane_width: 3
        offset: 0.1
      }
      lane_width_offset {
        lane_width: 3.5
        offset: 0.1
      }
      lane_width_offset {
        lane_width: 4
        offset: 0.1
      }
    }
  }

  road_edge_conf {
    inner_lane_width_offset {
      lane_width_offset {
        lane_width: 2.6
        offset: 0.12
      }
      lane_width_offset {
        lane_width: 2.8
        offset: 0.15
      }
      lane_width_offset {
        lane_width: 3
        offset: 0.2
      }
      lane_width_offset {
        lane_width: 3.5
        offset: 0.2
      }
      lane_width_offset {
        lane_width: 4
        offset: 0.2
      }
    }
  }
  oncoming_conf {
    inner_lane_width_offset {
      lane_width_offset {
        lane_width: 2.6
        offset: 0.12
      }
      lane_width_offset {
        lane_width: 2.8
        offset: 0.15
      }
      lane_width_offset {
        lane_width: 3
        offset: 0.2
      }
      lane_width_offset {
        lane_width: 3.5
        offset: 0.2
      }
      lane_width_offset {
        lane_width: 4
        offset: 0.2
      }
    }

    enable_ttc {
      ttc {
        speed: 30
        ttc: 2
      }
      ttc {
        speed: 50
        ttc: 2.5
      }
      ttc {
        speed: 80
        ttc: 3
      }
      ttc {
        speed: 100
        ttc: 3.5
      }
      ttc {
        speed: 120
        ttc: 3.5
      }
    }
    enable_predictive_lateral_range {
      range {
        speed: 30
        range: 0.5
      }
      range {
        speed: 50
        range: 0.5
      }
      range {
        speed: 80
        range: 0.5
      }
      range {
        speed: 100
        range: 0.5
      }
      range {
        speed: 120
        range: 0.5
      }
    }
    disable_predictive_lateral_range {
      range {
        speed: 30
        range: 0.7
      }
      range {
        speed: 50
        range: 0.7
      }
      range {
        speed: 80
        range: 0.7
      }
      range {
        speed: 100
        range: 0.7
      }
      range {
        speed: 120
        range: 0.7
      }
    }
    enable_current_lateral_range {
      range {
        speed: 30
        range: 0.5
      }
      range {
        speed: 50
        range: 0.5
      }
      range {
        speed: 80
        range: 0.5
      }
      range {
        speed: 100
        range: 0.5
      }
      range {
        speed: 120
        range: 0.5
      }
    }
    disable_current_lateral_range {
      range {
        speed: 30
        range: 0.7
      }
      range {
        speed: 50
        range: 0.7
      }
      range {
        speed: 80
        range: 0.7
      }
      range {
        speed: 100
        range: 0.7
      }
      range {
        speed: 120
        range: 0.7
      }
    }
  }
  overtaking_conf {
    inner_lane_width_offset {
      lane_width_offset {
        lane_width: 2.6
        offset: 0.12
      }
      lane_width_offset {
        lane_width: 2.8
        offset: 0.15
      }
      lane_width_offset {
        lane_width: 3
        offset: 0.2
      }
      lane_width_offset {
        lane_width: 3.5
        offset: 0.2
      }
      lane_width_offset {
        lane_width: 4
        offset: 0.2
      }
    }

    enable_ttc {
      ttc {
        speed: 30
        ttc: 2
      }
      ttc {
        speed: 50
        ttc: 2.5
      }
      ttc {
        speed: 80
        ttc: 3
      }
      ttc {
        speed: 100
        ttc: 3.5
      }
      ttc {
        speed: 120
        ttc: 3.5
      }
    }
    enable_predictive_lateral_range {
      range {
        speed: 30
        range: 0.8
      }
      range {
        speed: 50
        range: 0.8
      }
      range {
        speed: 80
        range: 0.8
      }
      range {
        speed: 100
        range: 0.8
      }
      range {
        speed: 120
        range: 0.8
      }
    }
    disable_predictive_lateral_range {
      range {
        speed: 30
        range: 1.0
      }
      range {
        speed: 50
        range: 1.0
      }
      range {
        speed: 80
        range: 1.0
      }
      range {
        speed: 100
        range: 1.0
      }
      range {
        speed: 120
        range: 1.0
      }
    }
    enable_current_lateral_range {
      range {
        speed: 30
        range: 0.8
      }
      range {
        speed: 50
        range: 0.8
      }
      range {
        speed: 80
        range: 0.8
      }
      range {
        speed: 100
        range: 0.8
      }
      range {
        speed: 120
        range: 0.8
      }
    }
    disable_current_lateral_range {
      range {
        speed: 30
        range: 1.0
      }
      range {
        speed: 50
        range: 1.0
      }
      range {
        speed: 80
        range: 1.0
      }
      range {
        speed: 100
        range: 1.0
      }
      range {
        speed: 120
        range: 1.0
      }
    }
  }
  predictive_c1_inner_offset_gain: 0.3
  predictive_c1_outer_offset_gain: 0.2
  actual_c1_inner_offset_gain: 0.45
  actual_c1_outer_offset_gain: 0.2

  ego_lateral_accl {
    lateral_accl {
      speed: 0.1
      accl: 0.06
    }
    lateral_accl {
      speed: 0.2
      accl: 0.1
    }
    lateral_accl {
      speed: 0.3
      accl: 0.15
    }
    lateral_accl {
      speed: 0.4
      accl: 0.17
    }
    lateral_accl {
      speed: 0.6
      accl: 0.22
    }
    lateral_accl {
      speed: 0.7
      accl: 0.3
    }
    lateral_accl {
      speed: 0.9
      accl: 0.5
    }
  }
  elk_c0_angle_gain {
    angle_gain {
      speed: 50
      gain: 2.0
    }
    angle_gain {
      speed: 60
      gain: 2.0
    }
    angle_gain {
      speed: 80
      gain: 2.0
    }
    angle_gain {
      speed: 100
      gain: 1.8
    }
    angle_gain {
      speed: 120
      gain: 1.5
    }
    angle_gain {
      speed: 130
      gain: 1.0
    }
  }
  elk_c1_angle_gain {
    angle_gain {
      speed: 50
      gain: 3.0
    }
    angle_gain {
      speed: 60
      gain: 2.8
    }
    angle_gain {
      speed: 80
      gain: 2.8
    }
    angle_gain {
      speed: 100
      gain: 2.5
    }
    angle_gain {
      speed: 120
      gain: 2.0
    }
    angle_gain {
      speed: 130
      gain: 1.5
    }
  }
  elk_c2_inner_angle_gain {
    angle_gain {
      speed: 50
      gain: 3.75
    }
    angle_gain {
      speed: 60
      gain: 4.2
    }
    angle_gain {
      speed: 80
      gain: 4.8
    }
    angle_gain {
      speed: 100
      gain: 5.9
    }
    angle_gain {
      speed: 120
      gain: 6.7
    }
    angle_gain {
      speed: 130
      gain: 6.9
    }
  }
  elk_c2_outer_angle_gain {
    angle_gain {
      speed: 50
      gain: 16.8
    }
    angle_gain {
      speed: 60
      gain: 15.8
    }
    angle_gain {
      speed: 80
      gain: 18.2
    }
    angle_gain {
      speed: 100
      gain: 21.9
    }
    angle_gain {
      speed: 120
      gain: 24.7
    }
    angle_gain {
      speed: 130
      gain: 26.4
    }
  }

  lka_gain {
    low_sensitivity{
      predictive_c1_inner_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.35
        }
        angle_shift_gain{
          angle:-10
          gain:0.35
        }
        angle_shift_gain{
          angle:-6
          gain:0.35
        }
        angle_shift_gain{
          angle:-4
          gain:0.35
        }
        angle_shift_gain{
          angle:-2
          gain:0.35
        }
        angle_shift_gain{
          angle:-1
          gain:0.35
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.35
        }
        angle_shift_gain{
          angle:0
          gain:0.0
        }
        angle_shift_gain{
          angle:0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:1
          gain:0.2
        }
        angle_shift_gain{
          angle:2
          gain:0.2
        }
        angle_shift_gain{
          angle:4
          gain:0.2
        }
        angle_shift_gain{
          angle:6
          gain:0.2
        }
        angle_shift_gain{
          angle:10
          gain:0.2
        }
        angle_shift_gain{
          angle:15
          gain:0.2
        }
      }
      predictive_c1_outer_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.2
        }
        angle_shift_gain{
          angle:-10
          gain:0.2
        }
        angle_shift_gain{
          angle:-6
          gain:0.2
        }
        angle_shift_gain{
          angle:-4
          gain:0.2
        }
        angle_shift_gain{
          angle:-2
          gain:0.2
        }
        angle_shift_gain{
          angle:-1
          gain:0.2
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:0
          gain:0.0
        }
        angle_shift_gain{
          angle:0.5
          gain:0.35
        }
        angle_shift_gain{
          angle:1
          gain:0.35
        }
        angle_shift_gain{
          angle:2
          gain:0.35
        }
        angle_shift_gain{
          angle:4
          gain:0.35
        }
        angle_shift_gain{
          angle:6
          gain:0.35
        }
        angle_shift_gain{
          angle:10
          gain:0.35
        }
        angle_shift_gain{
          angle:15
          gain:0.35
        }
      }
      actual_c1_inner_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.2
        }
        angle_shift_gain{
          angle:-10
          gain:0.2
        }
        angle_shift_gain{
          angle:-6
          gain:0.2
        }
        angle_shift_gain{
          angle:-4
          gain:0.2
        }
        angle_shift_gain{
          angle:-2
          gain:0.2
        }
        angle_shift_gain{
          angle:-1
          gain:0.2
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:0
          gain:0.2
        }
        angle_shift_gain{
          angle:0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:1
          gain:0.2
        }
        angle_shift_gain{
          angle:2
          gain:0.2
        }
        angle_shift_gain{
          angle:4
          gain:0.2
        }
        angle_shift_gain{
          angle:6
          gain:0.2
        }
        angle_shift_gain{
          angle:10
          gain:0.2
        }
        angle_shift_gain{
          angle:15
          gain:0.2
        }
      }
      actual_c1_outer_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.5
        }
        angle_shift_gain{
          angle:-10
          gain:0.5
        }
        angle_shift_gain{
          angle:-6
          gain:0.5
        }
        angle_shift_gain{
          angle:-4
          gain:0.5
        }
        angle_shift_gain{
          angle:-2
          gain:0.5
        }
        angle_shift_gain{
          angle:-1
          gain:0.5
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.5
        }
        angle_shift_gain{
          angle:0
          gain:0.5
        }
        angle_shift_gain{
          angle:0.5
          gain:0.5
        }
        angle_shift_gain{
          angle:1
          gain:0.5
        }
        angle_shift_gain{
          angle:2
          gain:0.5
        }
        angle_shift_gain{
          angle:4
          gain:0.5
        }
        angle_shift_gain{
          angle:6
          gain:0.5
        }
        angle_shift_gain{
          angle:10
          gain:0.5
        }
        angle_shift_gain{
          angle:15
          gain:0.5
        }
      }
      lnwidth_c0_inner_offset_gain{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.04
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.05
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.06
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.94
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.125
        }
      }
      zone_border_min{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.04
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.05
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.06
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.94
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.125
        }
      }
    }
    normal_sensitivity{
      predictive_c1_inner_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.35
        }
        angle_shift_gain{
          angle:-10
          gain:0.35
        }
        angle_shift_gain{
          angle:-6
          gain:0.35
        }
        angle_shift_gain{
          angle:-4
          gain:0.35
        }
        angle_shift_gain{
          angle:-2
          gain:0.35
        }
        angle_shift_gain{
          angle:-1
          gain:0.35
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.35
        }
        angle_shift_gain{
          angle:0
          gain:0.0
        }
        angle_shift_gain{
          angle:0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:1
          gain:0.2
        }
        angle_shift_gain{
          angle:2
          gain:0.2
        }
        angle_shift_gain{
          angle:4
          gain:0.2
        }
        angle_shift_gain{
          angle:6
          gain:0.2
        }
        angle_shift_gain{
          angle:10
          gain:0.2
        }
        angle_shift_gain{
          angle:15
          gain:0.2
        }
      }
      predictive_c1_outer_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.2
        }
        angle_shift_gain{
          angle:-10
          gain:0.2
        }
        angle_shift_gain{
          angle:-6
          gain:0.2
        }
        angle_shift_gain{
          angle:-4
          gain:0.2
        }
        angle_shift_gain{
          angle:-2
          gain:0.2
        }
        angle_shift_gain{
          angle:-1
          gain:0.2
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:0
          gain:0.0
        }
        angle_shift_gain{
          angle:0.5
          gain:0.35
        }
        angle_shift_gain{
          angle:1
          gain:0.35
        }
        angle_shift_gain{
          angle:2
          gain:0.35
        }
        angle_shift_gain{
          angle:4
          gain:0.35
        }
        angle_shift_gain{
          angle:6
          gain:0.35
        }
        angle_shift_gain{
          angle:10
          gain:0.35
        }
        angle_shift_gain{
          angle:15
          gain:0.35
        }
      }
      actual_c1_inner_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.2
        }
        angle_shift_gain{
          angle:-10
          gain:0.2
        }
        angle_shift_gain{
          angle:-6
          gain:0.2
        }
        angle_shift_gain{
          angle:-4
          gain:0.2
        }
        angle_shift_gain{
          angle:-2
          gain:0.2
        }
        angle_shift_gain{
          angle:-1
          gain:0.2
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:0
          gain:0.2
        }
        angle_shift_gain{
          angle:0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:1
          gain:0.2
        }
        angle_shift_gain{
          angle:2
          gain:0.2
        }
        angle_shift_gain{
          angle:4
          gain:0.2
        }
        angle_shift_gain{
          angle:6
          gain:0.2
        }
        angle_shift_gain{
          angle:10
          gain:0.2
        }
        angle_shift_gain{
          angle:15
          gain:0.2
        }
      }
      actual_c1_outer_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.65
        }
        angle_shift_gain{
          angle:-10
          gain:0.65
        }
        angle_shift_gain{
          angle:-6
          gain:0.65
        }
        angle_shift_gain{
          angle:-4
          gain:0.65
        }
        angle_shift_gain{
          angle:-2
          gain:0.65
        }
        angle_shift_gain{
          angle:-1
          gain:0.65
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.65
        }
        angle_shift_gain{
          angle:0
          gain:0.65
        }
        angle_shift_gain{
          angle:0.5
          gain:0.65
        }
        angle_shift_gain{
          angle:1
          gain:0.65
        }
        angle_shift_gain{
          angle:2
          gain:0.65
        }
        angle_shift_gain{
          angle:4
          gain:0.65
        }
        angle_shift_gain{
          angle:6
          gain:0.65
        }
        angle_shift_gain{
          angle:10
          gain:0.65
        }
        angle_shift_gain{
          angle:15
          gain:0.65
        }
      }
      lnwidth_c0_inner_offset_gain{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.075
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.1
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.125
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.188
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.125
        }
      }
      zone_border_min{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.075
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.1
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.125
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.188
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.125
        }
      }
    }
    high_sensitivity{
      predictive_c1_inner_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.35
        }
        angle_shift_gain{
          angle:-10
          gain:0.35
        }
        angle_shift_gain{
          angle:-6
          gain:0.35
        }
        angle_shift_gain{
          angle:-4
          gain:0.35
        }
        angle_shift_gain{
          angle:-2
          gain:0.35
        }
        angle_shift_gain{
          angle:-1
          gain:0.35
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.35
        }
        angle_shift_gain{
          angle:0
          gain:0.0
        }
        angle_shift_gain{
          angle:0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:1
          gain:0.2
        }
        angle_shift_gain{
          angle:2
          gain:0.2
        }
        angle_shift_gain{
          angle:4
          gain:0.2
        }
        angle_shift_gain{
          angle:6
          gain:0.2
        }
        angle_shift_gain{
          angle:10
          gain:0.2
        }
        angle_shift_gain{
          angle:15
          gain:0.2
        }
      }
      predictive_c1_outer_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.2
        }
        angle_shift_gain{
          angle:-10
          gain:0.2
        }
        angle_shift_gain{
          angle:-6
          gain:0.2
        }
        angle_shift_gain{
          angle:-4
          gain:0.2
        }
        angle_shift_gain{
          angle:-2
          gain:0.2
        }
        angle_shift_gain{
          angle:-1
          gain:0.2
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:0
          gain:0.0
        }
        angle_shift_gain{
          angle:0.5
          gain:0.35
        }
        angle_shift_gain{
          angle:1
          gain:0.35
        }
        angle_shift_gain{
          angle:2
          gain:0.35
        }
        angle_shift_gain{
          angle:4
          gain:0.35
        }
        angle_shift_gain{
          angle:6
          gain:0.35
        }
        angle_shift_gain{
          angle:10
          gain:0.35
        }
        angle_shift_gain{
          angle:15
          gain:0.35
        }
      }
      actual_c1_inner_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.2
        }
        angle_shift_gain{
          angle:-10
          gain:0.2
        }
        angle_shift_gain{
          angle:-6
          gain:0.2
        }
        angle_shift_gain{
          angle:-4
          gain:0.2
        }
        angle_shift_gain{
          angle:-2
          gain:0.2
        }
        angle_shift_gain{
          angle:-1
          gain:0.2
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:0
          gain:0.2
        }
        angle_shift_gain{
          angle:0.5
          gain:0.2
        }
        angle_shift_gain{
          angle:1
          gain:0.2
        }
        angle_shift_gain{
          angle:2
          gain:0.2
        }
        angle_shift_gain{
          angle:4
          gain:0.2
        }
        angle_shift_gain{
          angle:6
          gain:0.2
        }
        angle_shift_gain{
          angle:10
          gain:0.2
        }
        angle_shift_gain{
          angle:15
          gain:0.2
        }
      }
      actual_c1_outer_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.85
        }
        angle_shift_gain{
          angle:-10
          gain:0.85
        }
        angle_shift_gain{
          angle:-6
          gain:0.85
        }
        angle_shift_gain{
          angle:-4
          gain:0.85
        }
        angle_shift_gain{
          angle:-2
          gain:0.85
        }
        angle_shift_gain{
          angle:-1
          gain:0.85
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.85
        }
        angle_shift_gain{
          angle:0
          gain:0.85
        }
        angle_shift_gain{
          angle:0.5
          gain:0.85
        }
        angle_shift_gain{
          angle:1
          gain:0.85
        }
        angle_shift_gain{
          angle:2
          gain:0.85
        }
        angle_shift_gain{
          angle:4
          gain:0.85
        }
        angle_shift_gain{
          angle:6
          gain:0.85
        }
        angle_shift_gain{
          angle:10
          gain:0.85
        }
        angle_shift_gain{
          angle:15
          gain:0.85
        }
      }
      lnwidth_c0_inner_offset_gain{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.113
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.15
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.188
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.281
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.375
        }
      }
      zone_border_min{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.113
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.15
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.188
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.281
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.375
        }
      }
    }
    is_lka_conf_enable: false
  }

  ldw_gain {
    low_sensitivity{
      actual_c1_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.3
        }
        angle_shift_gain{
          angle:-10
          gain:0.3
        }
        angle_shift_gain{
          angle:-6
          gain:0.3
        }
        angle_shift_gain{
          angle:-4
          gain:0.3
        }
        angle_shift_gain{
          angle:-2
          gain:0.3
        }
        angle_shift_gain{
          angle:-1
          gain:0.3
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.3
        }
        angle_shift_gain{
          angle:0
          gain:0.3
        }
        angle_shift_gain{
          angle:0.5
          gain:0.3
        }
        angle_shift_gain{
          angle:1
          gain:0.3
        }
        angle_shift_gain{
          angle:2
          gain:0.3
        }
        angle_shift_gain{
          angle:4
          gain:0.3
        }
        angle_shift_gain{
          angle:6
          gain:0.3
        }
        angle_shift_gain{
          angle:10
          gain:0.3
        }
        angle_shift_gain{
          angle:15
          gain:0.3
        }
      }
      lnwidth_c0_inner_offset_gain{
        lane_width_offset {
          lane_width: 2.6
          offset: 0
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0
        }
        lane_width_offset {
          lane_width: 3
          offset: 0
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0
        }
        lane_width_offset {
          lane_width: 4
          offset: 0
        }
      }
      zone_border_min{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.2
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.26
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.32
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.47
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.62
        }
      }
    }
    normal_sensitivity{
      actual_c1_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.5
        }
        angle_shift_gain{
          angle:-10
          gain:0.5
        }
        angle_shift_gain{
          angle:-6
          gain:0.5
        }
        angle_shift_gain{
          angle:-4
          gain:0.5
        }
        angle_shift_gain{
          angle:-2
          gain:0.5
        }
        angle_shift_gain{
          angle:-1
          gain:0.5
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.5
        }
        angle_shift_gain{
          angle:0
          gain:0.5
        }
        angle_shift_gain{
          angle:0.5
          gain:0.5
        }
        angle_shift_gain{
          angle:1
          gain:0.5
        }
        angle_shift_gain{
          angle:2
          gain:0.5
        }
        angle_shift_gain{
          angle:4
          gain:0.5
        }
        angle_shift_gain{
          angle:6
          gain:0.5
        }
        angle_shift_gain{
          angle:10
          gain:0.5
        }
        angle_shift_gain{
          angle:15
          gain:0.5
        }
      }
      lnwidth_c0_inner_offset_gain{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.1
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.1
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.1
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.1
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.1
        }
      }
      zone_border_min{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.2
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.26
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.32
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.47
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.62
        }
      }
    }
    high_sensitivity{
      actual_c1_offset_gain{
        angle_shift_gain{
          angle:-15
          gain:0.7
        }
        angle_shift_gain{
          angle:-10
          gain:0.7
        }
        angle_shift_gain{
          angle:-6
          gain:0.7
        }
        angle_shift_gain{
          angle:-4
          gain:0.7
        }
        angle_shift_gain{
          angle:-2
          gain:0.7
        }
        angle_shift_gain{
          angle:-1
          gain:0.7
        }
        angle_shift_gain{
          angle:-0.5
          gain:0.7
        }
        angle_shift_gain{
          angle:0
          gain:0.7
        }
        angle_shift_gain{
          angle:0.5
          gain:0.7
        }
        angle_shift_gain{
          angle:1
          gain:0.7
        }
        angle_shift_gain{
          angle:2
          gain:0.7
        }
        angle_shift_gain{
          angle:4
          gain:0.7
        }
        angle_shift_gain{
          angle:6
          gain:0.7
        }
        angle_shift_gain{
          angle:10
          gain:0.7
        }
        angle_shift_gain{
          angle:15
          gain:0.7
        }
      }
      lnwidth_c0_inner_offset_gain{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.2
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.2
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.2
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.2
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.2
        }
      }
      zone_border_min{
        lane_width_offset {
          lane_width: 2.6
          offset: 0.2
        }
        lane_width_offset {
          lane_width: 2.8
          offset: 0.26
        }
        lane_width_offset {
          lane_width: 3
          offset: 0.32
        }
        lane_width_offset {
          lane_width: 3.5
          offset: 0.47
        }
        lane_width_offset {
          lane_width: 4
          offset: 0.62
        }
      }
    }
    is_ldw_conf_enable: false
  }

  lat_eps_steer_ratio_conf {
    lat_eps_steer_ratio_force {
      lat_eps_steer_ratio {
        pinion_ag : -450
        gear_ratio: 14.659907341003418
      }
      lat_eps_steer_ratio {
        pinion_ag : -400
        gear_ratio: 15.009988784790039
      }
      lat_eps_steer_ratio {
        pinion_ag : -350
        gear_ratio: 15.307093620300293
      }
      lat_eps_steer_ratio {
        pinion_ag : -300
        gear_ratio: 15.539470672607422
      }
      lat_eps_steer_ratio {
        pinion_ag : -250
        gear_ratio: 15.75797176361084
      }
      lat_eps_steer_ratio {
        pinion_ag : -200
        gear_ratio: 15.952325820922852
      }
      lat_eps_steer_ratio {
        pinion_ag : -150
        gear_ratio: 16.168350219726562
      }
      lat_eps_steer_ratio {
        pinion_ag : -100
        gear_ratio: 16.435588836669922
      }
      lat_eps_steer_ratio {
        pinion_ag : -50
        gear_ratio: 16.666690826416016
      }
      lat_eps_steer_ratio {
        pinion_ag : 0
        gear_ratio: 16.780170440673828
      }
      lat_eps_steer_ratio {
        pinion_ag : 50
       gear_ratio: 16.67347526550293
      }
      lat_eps_steer_ratio {
        pinion_ag : 100
        gear_ratio: 16.44120216369629
      }
      lat_eps_steer_ratio {
        pinion_ag : 150
        gear_ratio: 16.17197608947754
      }
      lat_eps_steer_ratio {
        pinion_ag : 200
        gear_ratio: 15.954495429992676
      }
      lat_eps_steer_ratio {
        pinion_ag : 250
        gear_ratio: 15.75320053100586
      }
      lat_eps_steer_ratio {
        pinion_ag : 300
        gear_ratio: 15.541908264160156
      }
      lat_eps_steer_ratio {
        pinion_ag : 350
        gear_ratio: 15.298224449157715
      }
      lat_eps_steer_ratio {
        pinion_ag : 400
        gear_ratio: 15.012168884277344
      }
      lat_eps_steer_ratio {
        pinion_ag : 450
        gear_ratio: 14.663406372070312
      }
    }
    lat_eps_steer_ratio_gemini {
      lat_eps_steer_ratio {
        pinion_ag : -450
        gear_ratio: 14.659907341003418
      }
      lat_eps_steer_ratio {
        pinion_ag : -400
        gear_ratio: 15.009988784790039
      }
      lat_eps_steer_ratio {
        pinion_ag : -350
        gear_ratio: 15.307093620300293
      }
      lat_eps_steer_ratio {
        pinion_ag : -300
        gear_ratio: 15.539470672607422
      }
      lat_eps_steer_ratio {
        pinion_ag : -250
        gear_ratio: 15.75797176361084
      }
      lat_eps_steer_ratio {
        pinion_ag : -200
        gear_ratio: 15.952325820922852
      }
      lat_eps_steer_ratio {
        pinion_ag : -150
        gear_ratio: 16.168350219726562
      }
      lat_eps_steer_ratio {
        pinion_ag : -100
        gear_ratio: 16.435588836669922
      }
      lat_eps_steer_ratio {
        pinion_ag : -50
        gear_ratio: 16.666690826416016
      }
      lat_eps_steer_ratio {
        pinion_ag : 0
        gear_ratio: 16.780170440673828
      }
      lat_eps_steer_ratio {
        pinion_ag : 50
       gear_ratio: 16.67347526550293
      }
      lat_eps_steer_ratio {
        pinion_ag : 100
        gear_ratio: 16.44120216369629
      }
      lat_eps_steer_ratio {
        pinion_ag : 150
        gear_ratio: 16.17197608947754
      }
      lat_eps_steer_ratio {
        pinion_ag : 200
        gear_ratio: 15.954495429992676
      }
      lat_eps_steer_ratio {
        pinion_ag : 250
        gear_ratio: 15.75320053100586
      }
      lat_eps_steer_ratio {
        pinion_ag : 300
        gear_ratio: 15.541908264160156
      }
      lat_eps_steer_ratio {
        pinion_ag : 350
        gear_ratio: 15.298224449157715
      }
      lat_eps_steer_ratio {
        pinion_ag : 400
        gear_ratio: 15.012168884277344
      }
      lat_eps_steer_ratio {
        pinion_ag : 450
        gear_ratio: 14.663406372070312
      }
    }
    lat_eps_steer_ratio_pegasus {
      lat_eps_steer_ratio {
        pinion_ag : -490.1
        gear_ratio: 14.0
      }
      lat_eps_steer_ratio {
        pinion_ag : -443.6
        gear_ratio: 14.33
      }
      lat_eps_steer_ratio {
        pinion_ag : -396.5
        gear_ratio: 14.55
      }
      lat_eps_steer_ratio {
        pinion_ag : -346.9
        gear_ratio: 14.73
      }
      lat_eps_steer_ratio {
        pinion_ag : -298.5
        gear_ratio: 14.93
      }
      lat_eps_steer_ratio {
        pinion_ag : -252.2
        gear_ratio: 15.01
      }
      lat_eps_steer_ratio {
        pinion_ag : -204.4
        gear_ratio: 15.14
      }
      lat_eps_steer_ratio {
        pinion_ag : -154.7
        gear_ratio: 15.24
      }
      lat_eps_steer_ratio {
        pinion_ag : -107.1
        gear_ratio: 15.30
      }
      lat_eps_steer_ratio {
        pinion_ag : -60.8
        gear_ratio: 15.39
      }
      lat_eps_steer_ratio {
        pinion_ag : -49.0
       gear_ratio: 15.31
      }
      lat_eps_steer_ratio {
        pinion_ag : -37.0
        gear_ratio: 15.42
      }
      lat_eps_steer_ratio {
        pinion_ag : -24.7
        gear_ratio: 14.97
      }
      lat_eps_steer_ratio {
        pinion_ag : -12.4
        gear_ratio: 14.59
      }
      lat_eps_steer_ratio {
        pinion_ag : 0
        gear_ratio: 14.6
      }
      lat_eps_steer_ratio {
        pinion_ag : 12.4
        gear_ratio: 14.59
      }
      lat_eps_steer_ratio {
        pinion_ag : 24.7
        gear_ratio: 14.97
      }
      lat_eps_steer_ratio {
        pinion_ag : 37.0
        gear_ratio: 15.42
      }
      lat_eps_steer_ratio {
        pinion_ag : 49.0
       gear_ratio: 15.31
      }
      lat_eps_steer_ratio {
        pinion_ag : 60.8
        gear_ratio: 15.39
      }
      lat_eps_steer_ratio {
        pinion_ag : 107.1
        gear_ratio: 15.30
      }
      lat_eps_steer_ratio {
        pinion_ag : 154.7
        gear_ratio: 15.24
      }
      lat_eps_steer_ratio {
        pinion_ag : 204.4
        gear_ratio: 15.14
      }
      lat_eps_steer_ratio {
        pinion_ag : 252.2
        gear_ratio: 15.01
      }
      lat_eps_steer_ratio {
        pinion_ag : 298.5
        gear_ratio: 14.93
      }
      lat_eps_steer_ratio {
        pinion_ag : 346.9
        gear_ratio: 14.73
      }
      lat_eps_steer_ratio {
        pinion_ag : 396.5
        gear_ratio: 14.55
      }
      lat_eps_steer_ratio {
        pinion_ag : 443.6
        gear_ratio: 14.33
      }
      lat_eps_steer_ratio {
        pinion_ag : 490.1
        gear_ratio: 14.0
      }
    }
    lat_eps_steer_ratio_aries {
      lat_eps_steer_ratio {
        pinion_ag : -504
        gear_ratio: 15.46
      }
      lat_eps_steer_ratio {
        pinion_ag : -444
        gear_ratio: 15.86
      }
      lat_eps_steer_ratio {
        pinion_ag : -408
        gear_ratio: 16.06
      }
      lat_eps_steer_ratio {
        pinion_ag : -360
        gear_ratio: 16.28
      }
      lat_eps_steer_ratio {
        pinion_ag : -312
        gear_ratio: 16.46
      }
      lat_eps_steer_ratio {
        pinion_ag : -258
        gear_ratio: 16.62
      }
      lat_eps_steer_ratio {
        pinion_ag : -216
        gear_ratio: 16.72
      }
      lat_eps_steer_ratio {
        pinion_ag : -174
        gear_ratio: 16.81
      }
      lat_eps_steer_ratio {
        pinion_ag : -144
        gear_ratio: 16.85
      }
      lat_eps_steer_ratio {
        pinion_ag : -120
        gear_ratio: 16.88
      }
      lat_eps_steer_ratio {
        pinion_ag : -96
        gear_ratio: 16.91
      }
      lat_eps_steer_ratio {
        pinion_ag : -72
        gear_ratio: 16.93
      }
      lat_eps_steer_ratio {
        pinion_ag : -48
        gear_ratio: 16.94
      }
      lat_eps_steer_ratio {
        pinion_ag : -24
        gear_ratio: 16.95
      }
      lat_eps_steer_ratio {
        pinion_ag : 0
        gear_ratio: 16.95
      }
      lat_eps_steer_ratio {
        pinion_ag : 24
        gear_ratio: 16.95
      }
      lat_eps_steer_ratio {
        pinion_ag : 48
        gear_ratio: 16.94
      }
      lat_eps_steer_ratio {
        pinion_ag : 72
        gear_ratio: 16.93
      }
      lat_eps_steer_ratio {
        pinion_ag : 96
        gear_ratio: 16.91
      }
      lat_eps_steer_ratio {
        pinion_ag : 120
        gear_ratio: 16.88
      }
      lat_eps_steer_ratio {
        pinion_ag : 144
        gear_ratio: 16.85
      }
      lat_eps_steer_ratio {
        pinion_ag : 174
        gear_ratio: 16.81
      }
      lat_eps_steer_ratio {
        pinion_ag : 216
        gear_ratio: 16.72
      }
      lat_eps_steer_ratio {
        pinion_ag : 258
        gear_ratio: 16.62
      }
      lat_eps_steer_ratio {
        pinion_ag : 312
        gear_ratio: 16.46
      }
      lat_eps_steer_ratio {
        pinion_ag : 360
        gear_ratio: 16.28
      }
      lat_eps_steer_ratio {
        pinion_ag : 408
        gear_ratio: 16.06
      }
      lat_eps_steer_ratio {
        pinion_ag : 444
        gear_ratio: 15.86
      }
      lat_eps_steer_ratio {
        pinion_ag : 504
        gear_ratio: 15.46
      }
    }
    lat_eps_steer_ratio_sirius {
      lat_eps_steer_ratio {
        pinion_ag : -482.5
        gear_ratio: 14.13
      }
      lat_eps_steer_ratio {
        pinion_ag : -442.8
        gear_ratio: 14.33
      }
      lat_eps_steer_ratio {
        pinion_ag : -394.7
        gear_ratio: 14.56
      }
      lat_eps_steer_ratio {
        pinion_ag : -347.6
        gear_ratio: 14.76
      }
      lat_eps_steer_ratio {
        pinion_ag : -299.7
        gear_ratio: 14.91
      }
      lat_eps_steer_ratio {
        pinion_ag : -250.9
        gear_ratio: 15.11
      }
      lat_eps_steer_ratio {
        pinion_ag : -203.1
        gear_ratio: 15.21
      }
      lat_eps_steer_ratio {
        pinion_ag : -156.0
        gear_ratio: 15.29
      }
      lat_eps_steer_ratio {
        pinion_ag : -107.8
        gear_ratio: 15.29
      }
      lat_eps_steer_ratio {
        pinion_ag : -59.1
        gear_ratio: 15.35
      }
      lat_eps_steer_ratio {
        pinion_ag : -47.1
        gear_ratio: 15.44
      }
      lat_eps_steer_ratio {
        pinion_ag : -35.2
        gear_ratio: 15.64
      }
      lat_eps_steer_ratio {
        pinion_ag : -23.4
        gear_ratio: 15.10
      }
      lat_eps_steer_ratio {
        pinion_ag : -11.7
        gear_ratio: 15.60
      }
      lat_eps_steer_ratio {
        pinion_ag : 0
        gear_ratio: 15.60
      }
      lat_eps_steer_ratio {
        pinion_ag : 11.7
        gear_ratio: 15.60
      }
      lat_eps_steer_ratio {
        pinion_ag : 23.4
        gear_ratio: 15.10
      }
      lat_eps_steer_ratio {
        pinion_ag : 35.2
        gear_ratio: 15.64
      }
      lat_eps_steer_ratio {
        pinion_ag : 47.1
        gear_ratio: 15.44
      }
      lat_eps_steer_ratio {
        pinion_ag : 59.1
        gear_ratio: 15.35
      }
      lat_eps_steer_ratio {
        pinion_ag : 107.8
        gear_ratio: 15.29
      }
      lat_eps_steer_ratio {
        pinion_ag : 156.0
        gear_ratio: 15.29
      }
      lat_eps_steer_ratio {
        pinion_ag : 203.1
        gear_ratio: 15.21
      }
      lat_eps_steer_ratio {
        pinion_ag : 250.9
        gear_ratio: 15.11
      }
      lat_eps_steer_ratio {
        pinion_ag : 299.7
        gear_ratio: 14.91
      }
      lat_eps_steer_ratio {
        pinion_ag : 347.6
        gear_ratio: 14.76
      }
      lat_eps_steer_ratio {
        pinion_ag : 394.7
        gear_ratio: 14.56
      }
      lat_eps_steer_ratio {
        pinion_ag : 442.8
        gear_ratio: 14.33
      }
      lat_eps_steer_ratio {
        pinion_ag : 482.5
        gear_ratio: 14.13
      }
    }
    lat_eps_steer_ratio_libra {
      lat_eps_steer_ratio {
        pinion_ag : -482.5
        gear_ratio: 14.13
      }
      lat_eps_steer_ratio {
        pinion_ag : -442.8
        gear_ratio: 14.33
      }
      lat_eps_steer_ratio {
        pinion_ag : -394.7
        gear_ratio: 14.56
      }
      lat_eps_steer_ratio {
        pinion_ag : -347.6
        gear_ratio: 14.76
      }
      lat_eps_steer_ratio {
        pinion_ag : -299.7
        gear_ratio: 14.91
      }
      lat_eps_steer_ratio {
        pinion_ag : -250.9
        gear_ratio: 15.11
      }
      lat_eps_steer_ratio {
        pinion_ag : -203.1
        gear_ratio: 15.21
      }
      lat_eps_steer_ratio {
        pinion_ag : -156.0
        gear_ratio: 15.29
      }
      lat_eps_steer_ratio {
        pinion_ag : -107.8
        gear_ratio: 15.29
      }
      lat_eps_steer_ratio {
        pinion_ag : -59.1
        gear_ratio: 15.35
      }
      lat_eps_steer_ratio {
        pinion_ag : -47.1
        gear_ratio: 15.44
      }
      lat_eps_steer_ratio {
        pinion_ag : -35.2
        gear_ratio: 15.64
      }
      lat_eps_steer_ratio {
        pinion_ag : -23.4
        gear_ratio: 15.10
      }
      lat_eps_steer_ratio {
        pinion_ag : -11.7
        gear_ratio: 15.60
      }
      lat_eps_steer_ratio {
        pinion_ag : 0
        gear_ratio: 15.60
      }
      lat_eps_steer_ratio {
        pinion_ag : 11.7
        gear_ratio: 15.60
      }
      lat_eps_steer_ratio {
        pinion_ag : 23.4
        gear_ratio: 15.10
      }
      lat_eps_steer_ratio {
        pinion_ag : 35.2
        gear_ratio: 15.64
      }
      lat_eps_steer_ratio {
        pinion_ag : 47.1
        gear_ratio: 15.44
      }
      lat_eps_steer_ratio {
        pinion_ag : 59.1
        gear_ratio: 15.35
      }
      lat_eps_steer_ratio {
        pinion_ag : 107.8
        gear_ratio: 15.29
      }
      lat_eps_steer_ratio {
        pinion_ag : 156.0
        gear_ratio: 15.29
      }
      lat_eps_steer_ratio {
        pinion_ag : 203.1
        gear_ratio: 15.21
      }
      lat_eps_steer_ratio {
        pinion_ag : 250.9
        gear_ratio: 15.11
      }
      lat_eps_steer_ratio {
        pinion_ag : 299.7
        gear_ratio: 14.91
      }
      lat_eps_steer_ratio {
        pinion_ag : 347.6
        gear_ratio: 14.76
      }
      lat_eps_steer_ratio {
        pinion_ag : 394.7
        gear_ratio: 14.56
      }
      lat_eps_steer_ratio {
        pinion_ag : 442.8
        gear_ratio: 14.33
      }
      lat_eps_steer_ratio {
        pinion_ag : 482.5
        gear_ratio: 14.13
      }
    }
    lat_eps_steer_ratio_orion {
      lat_eps_steer_ratio {
        pinion_ag : -490.1
        gear_ratio: 14.0
      }
      lat_eps_steer_ratio {
        pinion_ag : -443.6
        gear_ratio: 14.33
      }
      lat_eps_steer_ratio {
        pinion_ag : -396.5
        gear_ratio: 14.55
      }
      lat_eps_steer_ratio {
        pinion_ag : -346.9
        gear_ratio: 14.73
      }
      lat_eps_steer_ratio {
        pinion_ag : -298.5
        gear_ratio: 14.93
      }
      lat_eps_steer_ratio {
        pinion_ag : -252.2
        gear_ratio: 15.01
      }
      lat_eps_steer_ratio {
        pinion_ag : -204.4
        gear_ratio: 15.14
      }
      lat_eps_steer_ratio {
        pinion_ag : -154.7
        gear_ratio: 15.24
      }
      lat_eps_steer_ratio {
        pinion_ag : -107.1
        gear_ratio: 15.30
      }
      lat_eps_steer_ratio {
        pinion_ag : -60.8
        gear_ratio: 15.39
      }
      lat_eps_steer_ratio {
        pinion_ag : -49.0
       gear_ratio: 15.31
      }
      lat_eps_steer_ratio {
        pinion_ag : -37.0
        gear_ratio: 15.42
      }
      lat_eps_steer_ratio {
        pinion_ag : -24.7
        gear_ratio: 14.97
      }
      lat_eps_steer_ratio {
        pinion_ag : -12.4
        gear_ratio: 14.59
      }
      lat_eps_steer_ratio {
        pinion_ag : 0
        gear_ratio: 14.6
      }
      lat_eps_steer_ratio {
        pinion_ag : 12.4
        gear_ratio: 14.59
      }
      lat_eps_steer_ratio {
        pinion_ag : 24.7
        gear_ratio: 14.97
      }
      lat_eps_steer_ratio {
        pinion_ag : 37.0
        gear_ratio: 15.42
      }
      lat_eps_steer_ratio {
        pinion_ag : 49.0
       gear_ratio: 15.31
      }
      lat_eps_steer_ratio {
        pinion_ag : 60.8
        gear_ratio: 15.39
      }
      lat_eps_steer_ratio {
        pinion_ag : 107.1
        gear_ratio: 15.30
      }
      lat_eps_steer_ratio {
        pinion_ag : 154.7
        gear_ratio: 15.24
      }
      lat_eps_steer_ratio {
        pinion_ag : 204.4
        gear_ratio: 15.14
      }
      lat_eps_steer_ratio {
        pinion_ag : 252.2
        gear_ratio: 15.01
      }
      lat_eps_steer_ratio {
        pinion_ag : 298.5
        gear_ratio: 14.93
      }
      lat_eps_steer_ratio {
        pinion_ag : 346.9
        gear_ratio: 14.73
      }
      lat_eps_steer_ratio {
        pinion_ag : 396.5
        gear_ratio: 14.55
      }
      lat_eps_steer_ratio {
        pinion_ag : 443.6
        gear_ratio: 14.33
      }
      lat_eps_steer_ratio {
        pinion_ag : 490.1
        gear_ratio: 14.0
      }
    }
    lat_eps_steer_ratio_lyra {
      lat_eps_steer_ratio {
        pinion_ag : -492
        gear_ratio: 15.33
      }
      lat_eps_steer_ratio {
        pinion_ag : -444
        gear_ratio: 15.69
      }
      lat_eps_steer_ratio {
        pinion_ag : -396
        gear_ratio: 15.97
      }
      lat_eps_steer_ratio {
        pinion_ag : -348
        gear_ratio: 16.19
      }
      lat_eps_steer_ratio {
        pinion_ag : -300
        gear_ratio: 16.35
      }
      lat_eps_steer_ratio {
        pinion_ag : -252
        gear_ratio: 16.52
      }
      lat_eps_steer_ratio {
        pinion_ag : -204
        gear_ratio: 16.65
      }
      lat_eps_steer_ratio {
        pinion_ag : -156
        gear_ratio: 16.77
      }
      lat_eps_steer_ratio {
        pinion_ag : -108
        gear_ratio: 16.88
      }
      lat_eps_steer_ratio {
        pinion_ag : -60
        gear_ratio: 16.67
      }
      lat_eps_steer_ratio {
        pinion_ag : -48
        gear_ratio: 16.84
      }
      lat_eps_steer_ratio {
        pinion_ag : -36
        gear_ratio: 16.74
      }
      lat_eps_steer_ratio {
        pinion_ag : -24
        gear_ratio: 16.55
      }
      lat_eps_steer_ratio {
        pinion_ag : -12
        gear_ratio: 16.0
      }
      lat_eps_steer_ratio {
        pinion_ag : 0
        gear_ratio: 16.0
      }
      lat_eps_steer_ratio {
        pinion_ag : 12
       gear_ratio : 16.0
      }
      lat_eps_steer_ratio {
        pinion_ag : 24
        gear_ratio: 16.55
      }
      lat_eps_steer_ratio {
        pinion_ag : 36
        gear_ratio: 16.74
      }
      lat_eps_steer_ratio {
        pinion_ag : 48
        gear_ratio: 16.84
      }
      lat_eps_steer_ratio {
        pinion_ag : 60
        gear_ratio: 16.67
      }
      lat_eps_steer_ratio {
        pinion_ag : 108
        gear_ratio: 16.88
      }
      lat_eps_steer_ratio {
        pinion_ag : 156
        gear_ratio: 16.77
      }
      lat_eps_steer_ratio {
        pinion_ag : 204
        gear_ratio: 16.65
      }
      lat_eps_steer_ratio {
        pinion_ag : 252
        gear_ratio: 16.52
      }
      lat_eps_steer_ratio {
        pinion_ag : 300
        gear_ratio: 16.35
      }
      lat_eps_steer_ratio {
        pinion_ag : 348
        gear_ratio: 16.19
      }
      lat_eps_steer_ratio {
        pinion_ag : 396
        gear_ratio: 15.97
      }
      lat_eps_steer_ratio {
        pinion_ag : 444
        gear_ratio: 15.69
      }
      lat_eps_steer_ratio {
        pinion_ag : 492
        gear_ratio: 15.33
      }
    }
  }

  lat_acc_k_gain_conf {
    lat_acc_k_gain_factor_force {
      lat_acc_k_gain_factor {
        speed : 10
        factor: 1.007
      }
      lat_acc_k_gain_factor {
        speed : 20
        factor: 1.028
      }
      lat_acc_k_gain_factor {
        speed : 30
        factor: 1.062
      }
      lat_acc_k_gain_factor {
        speed : 40
        factor: 1.111
      }
      lat_acc_k_gain_factor {
        speed : 50
        factor: 1.174
      }
      lat_acc_k_gain_factor {
        speed : 60
        factor: 1.250
      }
      lat_acc_k_gain_factor {
        speed : 70
        factor: 1.340
      }
      lat_acc_k_gain_factor {
        speed : 80
        factor: 1.444
      }
      lat_acc_k_gain_factor {
        speed : 90
        factor: 1.562
      }
      lat_acc_k_gain_factor {
        speed : 100
        factor: 1.694
      }
      lat_acc_k_gain_factor {
        speed : 110
       factor: 1.840
      }
      lat_acc_k_gain_factor {
        speed : 120
        factor: 2
      }
      lat_acc_k_gain_factor {
        speed : 130
        factor: 2.174
      }
      lat_acc_k_gain_factor {
        speed : 140
        factor: 2.361
      }
    }
    lat_acc_k_gain_factor_gemini {
      lat_acc_k_gain_factor {
        speed : 10
        factor: 1.008
      }
      lat_acc_k_gain_factor {
        speed : 20
        factor: 1.03
      }
      lat_acc_k_gain_factor {
        speed : 30
        factor: 1.068
      }
      lat_acc_k_gain_factor {
        speed : 40
        factor: 1.121
      }
      lat_acc_k_gain_factor {
        speed : 50
        factor: 1.188
      }
      lat_acc_k_gain_factor {
        speed : 60
        factor: 1.271
      }
      lat_acc_k_gain_factor {
        speed : 70
        factor: 1.369
      }
      lat_acc_k_gain_factor {
        speed : 80
        factor: 1.482
      }
      lat_acc_k_gain_factor {
        speed : 90
        factor: 1.61
      }
      lat_acc_k_gain_factor {
        speed : 100
        factor: 1.753
      }
      lat_acc_k_gain_factor {
        speed : 110
        factor: 1.912
      }
      lat_acc_k_gain_factor {
        speed : 120
        factor: 2.085
      }
      lat_acc_k_gain_factor {
        speed : 130
        factor: 2.273
      }
      lat_acc_k_gain_factor {
        speed : 140
        factor: 2.477
      }
    }
    lat_acc_k_gain_factor_pegasus {
      lat_acc_k_gain_factor {
        speed : 10
        factor: 1.008
      }
      lat_acc_k_gain_factor {
        speed : 20
        factor: 1.034
      }
      lat_acc_k_gain_factor {
        speed : 30
        factor: 1.076
      }
      lat_acc_k_gain_factor {
        speed : 40
        factor: 1.135
      }
      lat_acc_k_gain_factor {
        speed : 50
        factor: 1.211
      }
      lat_acc_k_gain_factor {
        speed : 60
        factor: 1.304
      }
      lat_acc_k_gain_factor {
         speed : 70
        factor: 1.414
      }
      lat_acc_k_gain_factor {
        speed : 80
        factor: 1.54
      }
      lat_acc_k_gain_factor {
        speed : 90
        factor: 1.684
      }
      lat_acc_k_gain_factor {
        speed : 100
        factor: 1.844
      }
      lat_acc_k_gain_factor {
        speed : 110
        factor: 2.022
      }
      lat_acc_k_gain_factor {
        speed : 120
        factor: 2.216
      }
      lat_acc_k_gain_factor {
        speed : 130
        factor: 2.427
      }
      lat_acc_k_gain_factor {
        speed : 140
        factor: 2.655
      }
    }
    lat_acc_k_gain_factor_aries {
      lat_acc_k_gain_factor {
        speed : 10
        factor: 1.008
      }
      lat_acc_k_gain_factor {
        speed : 20
        factor: 1.033
      }
      lat_acc_k_gain_factor {
        speed : 30
        factor: 1.074
      }
      lat_acc_k_gain_factor {
        speed : 40
        factor: 1.132
      }
      lat_acc_k_gain_factor {
        speed : 50
        factor: 1.207
      }
      lat_acc_k_gain_factor {
        speed : 60
        factor: 1.298
      }
      lat_acc_k_gain_factor {
        speed : 70
        factor: 1.405
      }
      lat_acc_k_gain_factor {
        speed : 80
        factor: 1.529
      }
      lat_acc_k_gain_factor {
        speed : 90
        factor: 1.669
      }
      lat_acc_k_gain_factor {
        speed : 100
        factor: 1.826
      }
      lat_acc_k_gain_factor {
        speed : 110
        factor: 2
      }
      lat_acc_k_gain_factor {
        speed : 120
        factor: 2.190
      }
      lat_acc_k_gain_factor {
        speed : 130
        factor: 2.397
      }
      lat_acc_k_gain_factor {
        speed : 140
        factor: 2.620
      }
    }
    lat_acc_k_gain_factor_sirius {
      lat_acc_k_gain_factor {
        speed : 10
        factor: 1.008
      }
      lat_acc_k_gain_factor {
        speed : 20
        factor: 1.032
      }
      lat_acc_k_gain_factor {
        speed : 30
        factor: 1.073
      }
      lat_acc_k_gain_factor {
        speed : 40
        factor: 1.129
      }
      lat_acc_k_gain_factor {
        speed : 50
        factor: 1.202
      }
      lat_acc_k_gain_factor {
        speed : 60
        factor: 1.291
      }
      lat_acc_k_gain_factor {
        speed : 70
        factor: 1.396
      }
      lat_acc_k_gain_factor {
        speed : 80
        factor: 1.517
      }
      lat_acc_k_gain_factor {
        speed : 90
        factor: 1.655
      }
      lat_acc_k_gain_factor {
        speed : 100
        factor: 1.808
      }
      lat_acc_k_gain_factor {
        speed : 110
        factor: 1.978
      }
      lat_acc_k_gain_factor {
        speed : 120
        factor: 2.164
      }
      lat_acc_k_gain_factor {
        speed : 130
        factor: 2.366
      }
      lat_acc_k_gain_factor {
        speed : 140
        factor: 2.584
      }
    }
    lat_acc_k_gain_factor_libra {
      lat_acc_k_gain_factor {
        speed : 10
        factor: 1.008
      }
      lat_acc_k_gain_factor {
        speed : 20
        factor: 1.032
      }
      lat_acc_k_gain_factor {
        speed : 30
        factor: 1.073
      }
      lat_acc_k_gain_factor {
        speed : 40
        factor: 1.129
      }
      lat_acc_k_gain_factor {
        speed : 50
        factor: 1.202
      }
      lat_acc_k_gain_factor {
        speed : 60
        factor: 1.291
      }
      lat_acc_k_gain_factor {
        speed : 70
        factor: 1.396
      }
      lat_acc_k_gain_factor {
        speed : 80
        factor: 1.517
      }
      lat_acc_k_gain_factor {
        speed : 90
        factor: 1.655
      }
      lat_acc_k_gain_factor {
        speed : 100
        factor: 1.808
      }
      lat_acc_k_gain_factor {
        speed : 110
        factor: 1.978
      }
      lat_acc_k_gain_factor {
        speed : 120
        factor: 2.164
      }
      lat_acc_k_gain_factor {
        speed : 130
        factor: 2.366
      }
      lat_acc_k_gain_factor {
        speed : 140
        factor: 2.584
      }
    }
    lat_acc_k_gain_factor_orion {
      lat_acc_k_gain_factor {
        speed : 10
        factor: 1.008
      }
      lat_acc_k_gain_factor {
        speed : 20
        factor: 1.034
      }
      lat_acc_k_gain_factor {
        speed : 30
        factor: 1.076
      }
      lat_acc_k_gain_factor {
        speed : 40
        factor: 1.135
      }
      lat_acc_k_gain_factor {
        speed : 50
        factor: 1.211
      }
      lat_acc_k_gain_factor {
        speed : 60
        factor: 1.304
      }
      lat_acc_k_gain_factor {
         speed : 70
        factor: 1.414
      }
      lat_acc_k_gain_factor {
        speed : 80
        factor: 1.54
      }
      lat_acc_k_gain_factor {
        speed : 90
        factor: 1.684
      }
      lat_acc_k_gain_factor {
        speed : 100
        factor: 1.844
      }
      lat_acc_k_gain_factor {
        speed : 110
        factor: 2.022
      }
      lat_acc_k_gain_factor {
        speed : 120
        factor: 2.216
      }
      lat_acc_k_gain_factor {
        speed : 130
        factor: 2.427
      }
      lat_acc_k_gain_factor {
        speed : 140
        factor: 2.655
      }
    }
    lat_acc_k_gain_factor_lyra {
      lat_acc_k_gain_factor {
        speed : 10
        factor: 1.008
      }
      lat_acc_k_gain_factor {
        speed : 20
        factor: 1.03
      }
      lat_acc_k_gain_factor {
        speed : 30
        factor: 1.068
      }
      lat_acc_k_gain_factor {
        speed : 40
        factor: 1.121
      }
      lat_acc_k_gain_factor {
        speed : 50
        factor: 1.188
      }
      lat_acc_k_gain_factor {
        speed : 60
        factor: 1.271
      }
      lat_acc_k_gain_factor {
        speed : 70
        factor: 1.369
      }
      lat_acc_k_gain_factor {
        speed : 80
        factor: 1.482
      }
      lat_acc_k_gain_factor {
        speed : 90
        factor: 1.61
      }
      lat_acc_k_gain_factor {
        speed : 100
        factor: 1.753
      }
      lat_acc_k_gain_factor {
        speed : 110
        factor: 1.912
      }
      lat_acc_k_gain_factor {
        speed : 120
        factor: 2.085
      }
      lat_acc_k_gain_factor {
        speed : 130
        factor: 2.273
      }
      lat_acc_k_gain_factor {
        speed : 140
        factor: 2.477
      }
    }
  }
  cur_spd_lmt{
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0
      cur_spd_lmt_target : 180.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0005
      cur_spd_lmt_target : 180.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0006
      cur_spd_lmt_target : 130.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0007
      cur_spd_lmt_target : 112.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0008
      cur_spd_lmt_target : 102.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.00085
      cur_spd_lmt_target : 98.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0009
      cur_spd_lmt_target : 94.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.001
      cur_spd_lmt_target : 88.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.00125
      cur_spd_lmt_target : 82.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0015
      cur_spd_lmt_target : 74.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.002
      cur_spd_lmt_target : 66.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0025
      cur_spd_lmt_target : 61.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.003
      cur_spd_lmt_target : 54.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.00375
      cur_spd_lmt_target : 48.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.00475
      cur_spd_lmt_target : 43.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0055
      cur_spd_lmt_target : 40.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0065
      cur_spd_lmt_target : 33.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0075
      cur_spd_lmt_target : 27.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0135
      cur_spd_lmt_target : 23.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0195
      cur_spd_lmt_target : 20.0
    }
    cur_spd_lmt_table{
      lne_avl_c2 : 0.0245
      cur_spd_lmt_target : 18.0
    }
  }
  cipv_max_range{
    cipv_max_range_table{
      mps_veh_spd : 0
      max_range : 80
    }
    cipv_max_range_table{
      mps_veh_spd : 10
      max_range : 96.0
    }
    cipv_max_range_table{
      mps_veh_spd : 25
      max_range : 150.0
    }
    cipv_max_range_table{
      mps_veh_spd : 33.3
      max_range : 180.0
    }
    cipv_max_range_table{
      mps_veh_spd : 55.0
      max_range : 210.0
    }
  }
  no_brake_range{
    no_brake_range_table{
      mps_veh_spd : 0
      no_brk_range : 45.0
    }
    no_brake_range_table{
      mps_veh_spd : 7.5
      no_brk_range : 72.0
    }
    no_brake_range_table{
      mps_veh_spd : 10.3
      no_brk_range : 90.85
    }
    no_brake_range_table{
      mps_veh_spd : 15.5
      no_brk_range : 101.0
    }
    no_brake_range_table{
      mps_veh_spd : 25.5
      no_brk_range : 135.0
    }
    no_brake_range_table{
      mps_veh_spd : 33.3
      no_brk_range : 180.0
    }
    no_brake_range_table{
      mps_veh_spd : 55.0
      no_brk_range : 210.0
    }
  }
}

