syntax = "proto2";

package nio.ad.messages.fct_conf;

   enum LoadMode_e{
      ON_INIT      = 0;
      ON_CYCLE     = 1;
      ON_CHANGE    = 2;
      ON_SECOND    = 3;
   }

message ModeConf{
   optional LoadMode_e conf_load_mode          = 1;
}

message FeatureConf{
   optional bool is_elk_enable                 = 1;
   optional bool is_alc_enable                 = 2;
   optional double da_set_speed_max            = 3;
   optional double auto_resume_time_max        = 4;
   optional bool is_gaze_aoi_enabled           = 5;
   optional double alc_enable_set_speed_min    = 6;
   optional double alc_to_manual_time_max      = 7;
   optional bool is_trailer_mode_enabled       = 8;
   optional uint32 alc_bfLCATakeOverSprsMask   = 9;
   optional uint32 alc_bfLCPrprActvSprsMask    = 10;
   optional bool alc_flgUseEUODD               = 11;
   optional uint32 elk_tsu_set                 = 12;
}

message FeatureConfData{
   optional ModeConf load_mode_conf_data    = 1;
   optional FeatureConf feature_conf_data   = 2;
}
