stages:
 - build_app
 - build_mr
 - check_mr

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  FF_USE_LEGACY_KUBERNETES_EXECUTION_STRATEGY: 1

build_app:
  stage: build_app
  script:
    - ./build.sh clean
    - wget http://aip-package-management-server.tencent-prod.nioint.com/pbm_path/aa-platform/releaseSystem/beta/release-system-amd64.cli/release-system-amd64.cli -P ./ && chmod 755 ./release-system-amd64.cli
    - ./build.sh make
    - package=$(ls -l ./build | grep -Eo "feature_app-.*")
    - 'if [ $RELEASE_SYSTEM_CI_PROCESS_ID ];then
        ./release-system-amd64.cli fileUpload --artifactName feature_app:aarch64:release --filePath ./build/${package} --stage PACKAGE_STAGE --version feature_app_`date +%Y.%m.%d.%H%M`_aarch64_release_${CI_COMMIT_SHA:0:8} --status "upload" --step "upload_arm" --release feature_app;
       fi'
    - ./build.sh clean
  only:
    - master
    - dev
    - /^stable\/.*/
    - /^trial\/.*/
    - trigger

build_mr:
  stage: build_mr
  script:
    - >
      if [[ $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev" ]]; then
        MESSAGES="https://mazu.nioint.com/shared/main/aarch64/mazu_messages/release/mazu_messages-main-aarch64-release-latest.tar.gz"
      else
        PROJ=$(echo $CI_MERGE_REQUEST_TARGET_BRANCH_NAME | awk -F '[/]' '{print $2}')
        MESSAGES="https://mazu.nioint.com/shared/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}/aarch64/mazu_messages/release/mazu_messages-${PROJ}-aarch64-release-latest.tar.gz"
      fi
    - ./build.sh clean
    - MAZU_MESSAGES=${MESSAGES} ./build.sh make
    - ./build.sh clean
  only:
    refs:
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^stable\/.*/
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^trial\/.*/
      
check_mr:
  stage: check_mr
  script:
    - ./build.sh clean
    - echo "[CI_MERGE_REQUEST_TARGET_BRANCH_NAME]:$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
    - echo "[CI_MERGE_REQUEST_TITLE]:$CI_MERGE_REQUEST_TITLE"
    - CI_MERGE_REQUEST_TARGET_BRANCH_NAME="$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" CI_MERGE_REQUEST_TITLE="$CI_MERGE_REQUEST_TITLE" MR_CHECK=true ./build.sh make
    - ./build.sh clean
  only:
    refs:
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^stable\/.*/

ci_for_MR_guard:
  stage: build_app
  image:
    name: adas-img.nioint.com/aa-pnc/data_pipeline
  script:
    - echo "job:ci_job, stage:CI"
    - git submodule update --init --recursive --remote
    - pip3 install requests>=2.25.0 Click==7.0 elasticsearch>8.0 python-gitlab>3.0.0
    - python3 cicd/scripts/ci_check.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --commit $CI_COMMIT_SHORT_SHA --job_type "trigger_evaluation"  --mr_pipeline_id "${CI_PIPELINE_ID}"
    - echo "##################finish ci_job,start status checker##############"
    - echo "将在此处持续监控门禁测试的相关任务进度，如有疑问请联系 lizhao.li"
    - python3 cicd/scripts/status_checker.py "${CI_PROJECT_NAME}" "${CI_PIPELINE_ID}"
  tags:
    - gitlab-runner-eks-mazu-group
  only:
    refs:
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "unified-arch/master"
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^unified-arch\/release\/*/